<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=flatironschool.com_vdt6427fp5abejdevvcg6eu1hs%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

## Lecture Code and Videos

#### Module 1

* 01 Hashketball Review | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/01_hashketball_review)
* 02 [Hashes and the Internet](https://youtu.be/qkhR_lZ9MAY) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/02_hashes_and_the_internet)
* 03 Intro to OO [Part1](https://youtu.be/sobGfcsQ2DM) [Part 2](https://youtu.be/BlOf7yROMyA) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/03-intro-to-oo)
* 04 [OO One to Many](https://youtu.be/xKWksgWOoUU) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/04-one-to-many)
* 05 [OO Many to Many](https://youtu.be/mhkKZL0RD2E) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/05-many-to-many)
* 06 OO My Pets Review | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/06-oo-my-pets-review)
* 07 Intro to SQL | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/07-intro-to-sql)
* 08 Advanced SQL[Part 1](https://youtu.be/iFsdUuP2o4M) [Part 2](https://youtu.be/rfop2yU_V6g) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/08-advanced-sql)
* 09 Superhero OO Review | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/09-superhero-oo-review)
* 10 [Talk Show OO Review](https://youtu.be/2QtVGS_m290) | [code](https://github.com/learn-co-students/dc-web-031218/tree/solution/10-oo-review)
* 11 [Intro to ORMs](https://youtu.be/KGI_1Iak2C4) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/11-intro-to-orms)
* 12 [Advanced ORMs](https://www.youtube.com/watch?v=Tbzizt-PmuI) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/12-advanced-orms)
* 13 Intro to ActiveRecord [Part 1](https://youtu.be/xiXlEm_xtvw) [Part 2]() | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/13-activerecord-intro)
* 14 [ActiveRecord Assocations](https://www.youtube.com/watch?v=zk1zZU2vMxY) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/14-activerecord-associations)
* Bonus Video: [Debugging with pry](https://youtu.be/Nn25Unnrb64)

#### Module 2

* 15 [Intro to the Internet](https://youtu.be/q28TBJgXayU) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/15-intro-to-internet)
* 16 [Intro to Sinatra and MVC](https://youtu.be/Q2Y0lHFcbA8) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/16-intro-sinatra-mvc)
* 17 Sinatra and Forms [Part 1](https://youtu.be/76UgUzr0XSE) [Part 2](https://youtu.be/2-_FMYLzzQg) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/17-sinatra-forms-rest)
* 18 Sinatra and ActiveRecord [Part 1](https://youtu.be/nmhmKvc-2ho) [Part 2](https://youtu.be/zmZY6BQTeCI) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/18-sinatra-active-record)
* 19 Intro to Rails [Lecture Video](https://www.youtube.com/watch?v=EgdFnlaE0G4) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/19-intro-to-rails/taco-town)
* 20 Rails MVC [Lecture Video](https://youtu.be/p63rPS4eZj0) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/20-rails-mvc)
* 21 Rails Forms [Lecture Video](https://youtu.be/UB8aD_dfh14) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/21-rails-forms)
* 22 Rails Validations [Lecture Video](https://youtu.be/S6EPbLWSOaE) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/22-rails-validations)
* 23 Rails Forms and Basic Associations Review [video](https://www.youtube.com/watch?v=sgGG2j46jrw&feature=youtu.be) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/23-forms-and-basic-associations-REVIEW)
* 24 Flatiron BnB Associations Review [video](https://giphy.com/gifs/arielle-m-coming-soon-3o72FkiKGMGauydfyg) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/24-bnb-associations-review)
* 25 Rails [Authentication](https://youtu.be/EANfkBanFvs) and [Sessions, Cookies, and Authorization](https://youtu.be/D6WmVf2KmnA) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/25-rails-auth)
* 26 Intro to CSS [video](http://youtu.be/I_P30erBvOA) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/26-intro-to-css)


#### Module 3

* 27 Intro to JS [video](https://youtu.be/iqG7sm9Tiu8) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/27-intro-to-js)
* 28 JS Functions [video](https://youtu.be/DNtQkeSCh50) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/28-js-functions)
* 29 Closures and IIFEs [video](https://youtu.be/n5YMy5nMb20) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/29-closures-iifes-loops)
* 30 Functional Library Review [video](https://www.youtube.com/watch?v=a55t58f870I) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/30-functional-library-review)
* 31 This, call, bind, apply [video](https://youtu.be/uMYccaqUnKc) Prototypes, Classes [video](https://youtu.be/R4FYdQ1lubk) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/31-this-new-objects)
* 32 Intro to the DOM [video](https://youtu.be/zTV4LJ9vKDM) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/32-the-dom)
* 33 JavaScript AMA [code](https://github.com/learn-co-students/dc-web-031218/tree/master/33-javascript-ama)
* 34 Tips Spreadsheet Savior Checksum [video](https://www.youtube.com/watch?v=E7O3eMoU1VA) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/34-tips-spreadsheet-savior)
* 35 DOM Events [video](https://youtu.be/z5Bm30xKRsM) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/35-event-listeners)
* 36 Promises [video](https://youtu.be/bQ_g9Ty9R_I) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/36-performance-and-promises)
* 37 Fetch Lecture [video](https://www.youtube.com/watch?v=ZIEHkvlqJhg) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/37-fetch)
* 38 Rails API and connecting it to a Pokemon Frontend [rails api video](https://www.youtube.com/watch?v=PTCqjh4AVHE) | [pokemon review video](https://www.youtube.com/watch?v=1z0JnFVLtAc) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/38-rails-api)
* 39 Top Secret [video](https://youtu.be/tWwMis7y81M) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/39-top-secret)
* 40 Mod3 Guided Note APP Project Code [code](https://github.com/learn-co-students/dc-web-031218/tree/master/40-guided-mod-3)
* 41 Pokemon Full Solution [code](https://github.com/learn-co-students/dc-web-031218/tree/master/41-pokemon-full-solution)
* 42 Post Requests Breakout [video](https://youtu.be/ZHgnxbm0y1M) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/42-post-requests-breakout)


#### Module 4
* 43 Intro to React [video pt 1](https://youtu.be/GvBFI02yuYk) [video pt 2](https://youtu.be/mbX96H0efgw) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/43-intro-to-react)
* 44 Webpack and Props [video](https://youtu.be/fYyNRKfJwJE) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/44-react-props)
* 45 State, Forms, Events [rob lecture video](https://youtu.be/MVWx2D4Ms9w) [alex lecture video](https://www.youtube.com/watch?v=d1EUrKXg_Wg&feature=youtu.be) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/45-state-events-forms)
* 46 Presentation and Container Components [video](https://youtu.be/0SDrQYiiHGo) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/46-presentation-and-container-components)
* 47 React Props and State (Pets) Lab Review [video](https://www.youtube.com/watch?v=y-f-gJ-H2Q4&feature=youtu.be) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/47-react-pets-review)
* 48 Hogs Review (feat. A Very Special Guest) [video coming soon]() | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/48-hogs-review)
* 49 Component Lifecycle [video](https://youtu.be/HgCN-QZ6pl8) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/49-component-lifecycle)
* 50 YouTube Example App [video](https://youtu.be/VK_QxyrRjyw) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/50-example-app)
* 51 React Router [video](https://youtu.be/7XdXKl8iO14) | [code](https://github.com/learn-co-students/dc-web-031218/tree/master/51-react-router)
